import React from "react";

function About(){
    return (
        <div className="wrapper">
            <h1>О скалодроме</h1>
            <div className="container">
                <div className="row">
                    <div className="col">
                        <h2>«Boulder camp» - современный и удобный скалолазный центр в Екатеринбурге.</h2>
                        <p><span>Скалолазание</span> — это не только творческий вид спорта, включающий в работу все группы мышц, но и большая дружная тусовка, где каждый поддерживает друг друга. Именно здесь рождается дружба и чувство опоры.
                        </p>
                        <p>
                            На скалодроме представлены одни из самых популярных и интересных видов скалолазания – <span>боулдеринг</span> и <span>трудность</span>.
                        </p>
                        <p><span>Боулдеринг</span> — это взрывная сила и решение сложных, но коротких задач. Здесь вы будете покорять небольшие (до 5 метров высоты), но сложные трассы без страховки. Болдеринг развивает силу, координацию и учит мыслить нестандартно. Это отличный выбор для тех, кто любит интенсивные, но короткие испытания.</p>
                        <p><span>Трудность</span> — классика скалолазания. Высокие стены, разнообразные зацепы и постепенно нарастающая сложность маршрута. Здесь вы будете использовать страховку, что позволит вам сосредоточиться на технике и выносливости.</p>
                    </div>

                    <div className="col">
                        <p>В скалолазном центре <span>Boulder camp</span> можно лазать в удобное время самостоятельно или с тренером. Скалодром подходит для занятий людей разного возраста и уровня, в том числе детям. Для начинающих есть прокат всего необходимого снаряжения (скальные туфли и магнезия).</p>
                        <p>Зал спроектирован таким образом, что в нем могут тренироваться как начинающие, так и профессионалы, стены очень разнообразны и отвечают современным мировым тенденциям. Здесь разместится более <span>170 маршрутов</span>, от самых простых до невероятно сложных.</p>
                        <p><span>Детская школа</span> скалолазания Края света работает на двух площадках, расположенных на <span>far away and nobody know's where it is</span>.</p>
                        <p><span>Урал – горный край</span>, и мы хотим, чтобы как можно больше людей осваивали скальные массивы нашего края, а также могли выезжать в другие уголки земного шара, поэтому мы проводим обучающие курсы по скалолазанию на естественном рельефе и выездные скальные сборы.</p>
                    </div>
                </div>
            </div>
            <div style={{flexGrow: 1}}></div>
        </div>
    )
}

export default About